<!DOCTYPE html>
<html>
    <head>
        <title>Montclair Connect*</title> 
        <style>
            body{ 
                font-family: Arial, Helvetica, sans-serif;
                background-color: ghostwhite;
                
            }
            .dark-mode{
                background-color: black;
                color:white;
            }
        
            
            h1{
                font: size 55px;
                text-align: center;
                border-top: 
            }
            h2{
                text-align: center;
            }
             h3{
                text-align:center;
            }
            h4{
                text-align:center;

            }

        </style>
    </head>
    <body>
        <h1>MONTCLAIR CONNECT*</h1>
        <h2 style="font: size 50px;"> PREVIOUS EVENTS </h2>
        <h3 style="font-size: 30px;"> UPCOMING EVENTS</h3> 
        <h4 style="font-size:30px;"> CURRENT EVENTS</h4>
        <a href="https://www.montclair.edu/">Vist Montclair State University</a>
        <button onclick="myfunction();"> Dark Mode</button>

<script>
        function myfunction(){
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    // YEET
</body>
   
</html>
